# ub_tools

./: .gitignore  .gitmodules  BibleReferenceParser.cc  BibleReferenceParser.h  BibleReferenceParser.js  Compiler.h  DirectoryEntry.cc  Downloader.cc  Downloader.h  HtmlParser.cc  Leader.cc  Locale.h  MARC_XML_HEADER  Makefile  MapIO.cc  MapIO.h  MarcGrepTokenizer.cc  MarcGrepTokenizer.h  MarcQueryParser.cc  MarcQueryParser.h  MarcUtil.cc  MarcUtil.h  MediaTypeUtil.cc  MediaTypeUtil.h  OCR.cc  OCR.h  README  README.md  RegexMatcher.cc  SharedBuffer.h  SimpleDB.h  SmartDownloader.cc  SmartDownloader.h  StringUtil.cc  StringUtil.h  Subfields.cc  TextUtil.cc  TextUtil.h  add_child_refs.cc  add_issn_to_articles.cc  (+31 more)
Certificates/ixtheo-test.de/: Domaininhaber-Cert-Legitimierung-ixtheo-test-de.docx  cert-7709551333318998.pem  cert-7783244935335299.pem  cert-chain.pem  cert-www-chain.pem  generated-key.pem  generated-keyout.pem  generated-req.pem  openssl.conf
Certificates/ixtheo.de/: Domaininhaber-Cert-Legitimierung-ixtheo-de.docx  cert-7709550374565437.pem  generated-key.pem  generated-keyout.pem  generated-req.pem  openssl.conf
bnb_yaz/: Makefile  README  bnb-downloader.py  bnb-downloader.sh  bnb.yaz  new_bnb_downloader.py
bsz_daten/: README.md  Readme.md
bsz_daten_cumulated/: README.md
configs/: README
cpp/: .clang-format  .gitignore  Makefile  Makefile.inc  Marc21Tests.cc  README.md  TrimLastCharFromUTF8Sequence_test.cc  add_additional_relbib_entries.cc  add_article_cross_links.cc  add_author_synonyms.cc  add_beacon_references.cc  add_child_refs.cc  add_cross_link_type.cc  add_isbns_or_issns_to_articles.cc  add_issn_to_articles.cc  add_journal_subscription.cc  add_oa_urls.cc  add_publication_year_to_serials.cc  add_referenceterms.cc  add_subscription_bundle_pseudo_entries.cc  add_subsystem_tags.cc  add_superior_and_alertable_flags.cc  add_superior_flag.cc  add_synonyms  add_synonyms.cc  add_title_keywords.cc  add_ub_sigil_to_articles.cc  append_marc_xml.cc  apply_differential_update.cc  apply_secondary_update.cc  archive_delete_ids.cc  archive_reader_test.cc  archive_records.cc  archive_sent_records.cc  archive_writer_test.cc  augment_773a.cc  augment_authority_data_with_transalations.cc  augment_authority_data_with_translations.cc  augment_bible_references.cc  augment_pda.cc  (+357 more)
cronjob/: black_box_monitor.py
cronjobs/: Makefile  abstract_ftp.py  add_authority_external_ref._automation.py  add_authority_external_ref.py  black_box_monitor.conf  black_box_monitor.py  bsz_util.py  clean_file_sessions.sh  collect_solr_stats_data.py  combine_issn_to_misc_bits_map.sh  config_lookup.py  create_pipeline_execution.py  create_refterm_file.py  create_tarball.py  crossref.conf  crossref.py  delete_solr_ids.sh  download_kalliope_originator_records.py  email_sender_test.conf  extract_kalliope_originators.py  fetch_interlibraryloan_ppns.py  fetch_marc_updates.conf  fetch_marc_updates.py  ftp_connection.py  generate_beacon_file.py  generate_kalliope_originators.py  get_config_file_entry.py  get_oadoi_updates.py  github_api_util.py  github_ubtue_util.py  handle_partial_updates.conf  handle_partial_updates.py  import_zeder_changes_into_zotero_harvester_config.sh  initiate_fulltext_pipeline.py  initiate_marc_pipeline.conf  initiate_marc_pipeline.py  java_mem_monitor.sh  mail_recently_added_keywords.py  merge_differential_and_full_marc_updates.conf  move_publisher_fulltexts.sh  (+26 more)
docker/: .gitignore  Makefile.inc  README.md  lib.sh
dspace_client/: dspace_uploader.php  marcxml_to_dc.xslt
git_helpers/: Makefile  post-commit  pre-commit
go/: Makefile
hkl_conversion/: hkl_grammar.py  hkl_grammar_spacy.py  hkl_grammar_spacy1.py  hkl_grammar_spacy2.py  nltk_classification.py  test2.json  test2.txt
install/: README  README.md  centos.sh  install-ixTheo.sh  install-krimDok.sh  install-vufind.sh  install.sh  ixtheo-hetzner.conf  ixtheo-local.conf  ixtheo-ptah.conf  ixtheo-ub16.conf  ixtheo-vm.conf  krimdok-local.conf  krimdok-sobek.conf  krimdok-ub15.conf  krimdok-vm.conf  template.conf  ubuntu.sh  update-ixTheo.sh  update-krimDok.sh  verify.sh
ixtheo_notation/: README.txt  augment_data.py  download_fulltext_from_es_for_ppn.sh  download_fulltexts_from_es.sh  merge_outputs.sh  process_util.py  query_chatai_generate_notations.py  query_chatai_generic.py  util.py
java/: .gitignore  Makefile
java/marc4j_check/: Makefile  build.xml
java/marc4j_check/src/marc4j_check/: Main.java
lib/: Downloader.cc  Downloader.h  ExecUtil.cc  ExecUtil.h  FileDescriptor.cc  FileUtil.cc  FileUtil.h  Leader.h  Locale.cc  Makefile  MarcGrepTokenizer.h  MarcQueryParser.cc  MarcUtil.cc  MarcUtil.h  OCR.cc  OCR.h  PdfUtil.cc  PdfUtil.h  RegexMatcher.cc  RegexMatcher.h  SmartDownloader.cc
php/: ExampleMarcXml.php
solr_plugins/: Makefile
solr_plugins/MultiLanguageDocTransformer/: build.xml
solr_plugins/MultiLanguageDocTransformer/src/de/uni_tuebingen/ub/ixTheo/: MultiLanguageDocTransformerFactory.java
solr_plugins/MultiLanguageQueryParser/: Makefile  build.xml
solr_plugins/MultiLanguageQueryParser/src/de/uni_tuebingen/ub/ixTheo/: MultiLanguageQueryParser.java  MultiLanguageQueryParserException.java  MultiLanguageQueryParserPlugin.java
solr_plugins/PrefixSortFacetten/: Makefile  build.xml
solr_plugins/PrefixSortFacetten/src/de/uni_tuebingen/ub/ixTheo/common/params/: FacetPrefixSortParams.java
solr_plugins/PrefixSortFacetten/src/de/uni_tuebingen/ub/ixTheo/common/util/: KeywordChainMetric.java  KeywordSort.java
solr_plugins/PrefixSortFacetten/src/de/uni_tuebingen/ub/ixTheo/handler/component/: FacetComponent.java  FacetPrefixSortComponent.java
solr_plugins/PrefixSortFacetten/src/de/uni_tuebingen/ub/ixTheo/request/: NumericFacets.java  PerSegmentSingleValuedFaceting.java  SimplePrefixSortFacets.java
solr_plugins/PrefixSortFacetten/src/org/apache/solr/request/: SimplePrefixSortFacets.java
solrj_apps/: build.xml  query_reference_id.sh  query_reference_ids.sh  rewrite_query_expression.awk  shutdown_refterm_solr.sh
solrmarc_mixin/: Makefile
virtualMachine/: README.md
xml/: MARC_XML_TRAILER
(+1810 files in other folders)
