<project name="marc4j_check" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="build"/>
    <property name="jar.dir" value="dist"/>
    <property name="vufind.dir" value="/usr/local/vufind"/>
    <property name="local.jar" value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="dependencies.jar" value="${jar.dir}/dependencies-all.jar"/>
    <property name="dest.jar" value="/usr/local/bin/${ant.project.name}.jar"/>
    <property name="main-class" value="marc4j_check.Main"/>

    <path id="classpath">
        <fileset dir="${vufind.dir}/import/lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source" includeantruntime="true"/>
    </target>

    <!-- Group all dependencies into a big dependency-all.jar ("fat jar") -->
    <target name="copy-dependencies">
        <mkdir dir="${jar.dir}" />
        <jar jarfile="${dependencies.jar}">
        </jar>
    </target>

    <target name="jar" depends="compile,copy-dependencies">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${local.jar}">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${src.dir}" includes="**/*.java"/>
            <zipfileset src="${dependencies.jar}" excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="install" depends="clean,jar">
        <copy file="${local.jar}" tofile="${dest.jar}"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>


</project>
