This is the documentation for the convert_json_to_marc tool which converts JSON to MARC 21.
This conversion is controlled by an ini file based on our local IniFile class.
The ini file must contain two types of sections, a "Global" section describing various
global settings and one section each for MARC-21 fields that should be mapped from JSON.

1. The "Global" Section
root_path[R]: A prefix for all the paths referencing JSON entities in the MARC-21 field sections.
item_type_tag[O]: If specified, item_type_map must be also specified.  If neither has been specified
    all generated MARC records will of the "undefined" type! (See the LoC MARC-21 Leader documentation
    if you'd like to know what that means.)  If specified the value of root_path plus this will
    indicate the JSON entry which will be used to determine the type of each generated MARC record.
item_type_map[O]: If specified, item_type_tag must be also specified.  This consists of a map where
    each key-value entry is separated from the other key-value by vertical bars.  Keys and values are
    separated by colons.  If you wish to include vertical bars, colons of backslashes in keys or
    values you must backslash-escape them.  The values are not arbitray but must be one of
    "book_chapter", "monograph" or "journal article".  If that is not sufficient you need to update
    this documentation and modify convert_json_to_marc.cc to support additional values.
    The ordering of the key-value pairs is significant.  The matching will be attempted in the
    specified order and is case-insensitive.  In order to provide a default fallback in case no
    explicit match succeeds, you can use the trick of adding a final entry with an empty key as
    the empty string will always match.

2. The MARC-21 Field Section
indicatior1[O] = the first indicator for the generated field if it is a data field.  The default is a blank.
indicatior2[O] = the second indicator for the generated field if it is a data field.  The default is a blank.


R = required section entry
O = optional section entry
