Dear {name_of_user},<br /><br />
An automated process has determined that new issues are available for
serials that you are subscribed to.  The list is:
<ul>
{LOOP url,series_title,issue_title,authors}
<li>
  {series_title}:<br />
  &nbsp;&nbsp;&nbsp;<a href="{url}">{issue_title}</a>
  {LOOP authors}
    &nbsp;&nbsp;&nbsp;{authors}
  {ENDLOOP}
</li>
{ENDLOOP}</ul>
<br />
Sincerely,<br />
The RelBib Team
<br />--<br />
If you have questions regarding this service please contact
<a href="mailto:relbib@ub.uni-tuebingen.de">relbib@ub.uni-tuebingen.de</a>.
