Z. 15-19 øMSL 8/I 1ff. Rs. 1
-4 øMSL 8/II 1ff. Rs. 5
(X-XII 18 - XIII-XV 36); 
Meissner MAOG 11/I-II 63 (XIII-XV 8f.) und 65 (VII-IX 11); 
Thompson DAB 25, 52, 65, 82, 89, 150, 158, 255, 317 (VII-IX und Anfang X-XII), DACG 203ff. (IV-VI 1-6);
Zimmern ZA 33 17ff.
JSOR 3 (1919) 14ff. A lamentation to Aruru (Metropolitan Museum No. 112).
-- 90) ø Landsberger MSL 5 83ff.
// øKing CT 21 10 90005.
-- 34f. Sm 251) = Ib 267f. und 315ff
K 355 2554) øLabat CBII 27ff. §41.
Z. 1) Cf Borger EAK I 53 Anm. 3
Vs. Ellil-Theologie, Rs. Hymnus auf Ellil o.ä. 
Jacobsen AS 11 88f. (Z. 25f.)
