LTBA 1 = Die lexikalischen Tafelserien der Babylonier und Assyrer in den Berliner Museen I : Gegenstandslisten (Serie ḪAR-ra = ḫubullu).
Berlin 1933.
Mit Nachträgen. 
Cf Ebeling MAOG 10/II 76ff.
n1-6) øLandsberger MSL 5 83ff. 
-- 7-13) øLandsberger MSL 5 143ff. 
-- 14-15) øLandsberger MSL 6 1ff. 
-- 16) øMSL 6 47ff. 
-- 17) øMSL 6 81ff. Cf Weidner AfO 16 209. 
-- 18-22) øMSL 6 113ff. 
19) Cf Weidner AfO 13 317 und 16 211. 
-- 23) Zu Landsberger MSL 7 1ff. oder zu ib 33ff. gehörig, unbe-
deutend. 
-- 24) øMSL 7 1ff. 
-- 25) øMSL 7 33ff. 
-- 26-28) øMSL 7 1ff. 
-- 29-32) øMSL 7 71ff. 
-- 33) øMSL 7 121ff. Cf Landsberger Fauna 34f., Thompson DACG 221f. 
-- 34) øMSL 7 121ff. Cf Thompson DACG 219. 
-- 35) øMSL 7 159ff. 
-- 36) øLandsberger MSL 8/I 1ff. 
-- 37-42) øLandsberger MSL 8/II 1ff.
-- 43) Vs. øMSL 8/II 1ff. Rs. Ḫḫ Tafel XV. 
-- 44-47) øMSL 8/II 1ff. 
-- 48) Ḫḫ XV. 
-- 49) øMSL 8/II 1ff. 
-- 50) = Zimmern ZA 33 21ff. 
-- 51) Ḫḫ XVI. 
-- 52) Ḫg E. Thompson DACG 206. Cf Thompson DAB 58. 
-- 53) Ḫḫ XVII. 
-- 54) Ḫḫ XVII. (+) Köcher KADP n39 (+) ib n43. 
-- 55-56) Ḫḫ XXIV. 
-- 57) + øKöcher KADP n22. 
-- 58) Ḫḫ XXIV. 
-- 59) øLandsberger MSL 8/II 77ff. 
-- 60) Ḫḫ XXIV. Cf Weidner AfO 16 209. 
-- 61) Ḫḫ XXIV. Cf Landsberger WO 1 371. 
-- 62) øLandsberger MSL 5 83ff. 
Cf Weidner AfO 16 209. 
-- 63) øMSL 5 83ff. und 143ff. 
Z. 30f. mathematisch. 
-- 64) øMSL 5 83ff. und 143ff. 
Rs. 7-10 sfs.
-- 65) Z. 1-7 zweispr. Beschwörung, Ebeling MAOG 10/II 88. 
Z. 8-13 øMSL 5 83ff.
-- 66) øMSL 5 83ff. und 143ff. 
-- 67) øMSL 6 81ff. 
-- 68) Z. 1-4 //øLambert AfO 19 55ff.! 
Z. 5-8 // øEbeling TuL n2. 
Z. 9-14 øMSL 7 121ff.
Z. 15-19 øMSL 8/I 1ff. Rs. 1-4 
øMSL 8/II 1ff. Rs. 5-8 Ḫḫ XV. Rs. 9-12
Ḫḫ XVI. 
-- 69) øMSL 7 159ff. 
-- 70) Z. 3-7 øMSL 7 121ff. 
Z.8-Rs. 2 øMSL 8/I 1ff. 
Rs. 3-7 øMSL 8/II 1ff. 
-- 71) Ḫḫ XVI. 
-- 72) Photo ZA 41 tVIII
(nach p286). 
Z. 1-5 Stadtbeschreibung Babel, Landsberger ZA 43 292, Unger
Babylon 232; cf vdMeer AfO 13 125 und 127. 
Z. 6-10 sfs (literarisch?). 
Z. 11-15 øMSL 7 71ff. Rs. 1-5 
øMSL 8/II 1ff. Rs. 6-10 Ḫḫ XV. 
-- 73) øMSL 5 83ff.
-- 74) GIŠ-Liste. 
-- 75) GIŠ-Liste. Cf Weidner AfO 16 200. 
-- 76) GIŠ-Liste. 
-- 77) øMSL 5 83ff. und 6 81ff. 
-- 78) øMSL 5 83ff. und 143ff., 6 144ff. 
-- 79) øMSL 5 83ff. und 143ff., 6 1ff. und 47ff. 
-- 80) KAM-Liste.
-- 81) Ú-, KU6- und MUŠEN-Liste. 
-- 82) Fauna, MUŠEN-Liste, geographische Liste. 
-- 83) øMSL 7 57ff. 
-- 84) øMSL 7 57ff. 
-- 85) Z. 2-6 SAR-Liste. 
Z. 8-12 øMSL 8/II 77ff. Rs. u.a. geographisch. 
-- 86) Ḫg D. Cf Ebeling MAOG 10/II 89ff.;
Goetze YOS 10 p9f. (I-III 18, 23, 11, 15f.); 
Landsberger MSL 8/II 175ff. (X-XII 18 - XIII-XV 36); 
Meissner MAOG 11/I-II 63 (XIII-XV 8f.) und 65 (VII-IX 11); 
Thompson DAB 25, 52, 65, 82, 89, 150, 158, 255, 317 (VII-IX und Anfang X-XII),
DACG 203ff. (IV-VI 1-6); 
Zimmern ZA 33 17ff. 
-- 87) Ḫg E. 
-- 88) = Köcher KADP n12. 
-- 89) // øMeissner MAOG 3/III 3ff.
Diri II. 
Cf Landsberger MSL 2 92;
 Thompson DAB 287f., 289, 302f. 
-- 90) øLandsberger MSL 5 83ff. 
Cf Weidner AfO 16 210. 
-- 91) øLandsberger + Gurney AfO 18 328ff. 
-- 92) øLandsberger MSL 4 11ff. Cf Weidner AfO 16 210. 
-- 93) øLandsberger + Gurney AfO 18 328ff.
Z. 1) Cf Borger EAK I 53 Anm. 3.
-- Z. 14) Cf Cameron HEI 155.

