<project name="MultiLanguageQueryParser" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="classes.dir"   value="bin"/>
    <property name="jar.dir"     value="."/>
    <property name="vufind.dir"     value="/usr/local/vufind2"/>
    <property name="solr.lib.dir" value="${vufind.dir}/solr/lib"/>
    <property name="jetty.dir"    value="${vufind.dir}/solr/jetty"/>
    <property name="jetty.lib.dir1" value="${jetty.dir}/lib/ext"/>
    <property name="jetty.lib.dir2" value="${jetty.dir}/work/jetty-0.0.0.0-8080-solr.war-_solr-any-/webapp/WEB-INF/lib/"/>
    <property name="local.jar"  value="${jar.dir}/${ant.project.name}-0.0.1.jar"/>
    <property name="dest.jar" value="${solr.lib.dir}/${ant.project.name}.jar"/> 

    <path id="classpath">
	<fileset dir="${solr.lib.dir}" includes="**/*.jar"/>
	<fileset dir="${jetty.lib.dir1}" includes="**/*.jar"/>
	<fileset dir="${jetty.lib.dir2}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete file="${local.jar}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"  debuglevel="lines,vars,source" includeantruntime="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${local.jar}">
	    <fileset dir="${classes.dir}" />
	    <fileset dir="${src.dir}" includes="**/*.java"/>	
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="install" depends="clean,jar"> 
	<copy file="${local.jar}" tofile="${dest.jar}"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>


</project>
