1012-8093,1012-8093 Acta criminologica : Southern African journal of criminology: 
1871-0131,1871-014X Asian journal of criminology:
0004-8658,1837-9273 Australian and New Zealand journal of criminology : official journal of the Australian and New Zealand Society of Criminology (ANZSOC):
0192-3234 Crime and justice : a review of research:
1460-3780,1743-4629 Crime prevention and community safety : an international journal:
0093-8548,1552-3594 Criminal justice and behavior:
0887-4034,1552-3586 Criminal justice policy review : CJPR:
1478-601X,1478-6028 Criminal justice studies : a critical journal of crime, law and society:
1748-8958,1466-8025,1748-8966 Criminology & criminal justice : the international journal of policy and practice:
1057-5677,1556-3855 International criminal justice review:
0192-4036,2157-6475 International journal of comparative and applied criminal justice:
1756-0616 International journal of law, crime and justice:
0306-624X,1552-6933 International journal of offender therapy and comparative criminology : international forum for research, discussion, and treatment of variables associated with crime and delinquency:
1461-3557,1478-1603 International journal of police science & management : IJPS&M:
0269-7580,2047-9433 International review of victimology : IRV:
1055-3835,2161-1874 Journal of addictions & offender counseling:
1043-9862,1552-5406 Journal of contemporary criminal justice:
0735-648x,2158-9119 Journal of crime and justice : JC&J:
2199-4641,2199-465X Journal of developmental and life-course criminology:
1573-3750,1572-8315 Journal of experimental criminology:
0748-4518,1573-7799 Journal of quantitative criminology:
1355-3259,2044-8333 Legal and criminological psychology : LCP:
1043-9463,1477-2728 Policing & society : an international journal of research & policy:
0032-8855,0032-8855 Prison journal:
0264-5505,1741-3079 Probation journal : the journal of community and criminal justice:
1068-316X,1477-2744 Psychology, crime & law : PCL:
1462-4745,1741-3095 Punishment & society:
1556-1836 Terrorism and political violence:
1362-4806,1461-7439 Theoretical criminology : an international journal:
1084-4791,1936-4830 Trends in organized crime:
0897-4454,1541-0323 Women & criminal justice:
1541-2040,1556-9330 Youth violence and juvenile justice:
