url   = "https://*"
title = "localhost"
email = "ixtheo@ub.uni-tuebingen.de"
email_team = "ixtheo-team@ub.uni-tuebingen.de"
email_from = "no-reply@ub.uni-tuebingen.de"
pda_sender_name = "PDA Mail Agent"
pda_email_ixtheo = "ixtheo-team@ub.uni-tuebingen.de"
pda_sender_ixtheo = "no-reply@ub.uni-tuebingen.de"
pda_email_relbib = "relbib-team@ub.uni-tuebingen.de"
pda_sender_relbib = "no-reply@ub.uni-tuebingen.de"
