email = ixtheo-team@ub.uni-tuebingen.de
dspace_version = 6

; dspace_url = https://api7.dspace.org/server
; dspace_url_base = https://demo7.dspace.org/
; dspace_username = dspacedemo+submit@gmail.com
; dspace_password = dspace
