PATH=/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin
SHELL=/bin/bash
BSZ_DATEN=/usr/local/ub_tools/bsz_daten
BIN=/usr/local/bin
EMAIL=ixtheo-team@ub.uni-tuebingen.de
0 0 * * * "$BIN/log_rotate" --max-rotations=14 "$LOG_DIR" "(?<!(java_mem_stats))\\.log$"
LOG_DIR=/usr/local/var/log/tuefind
0 2 * * * cd "$BSZ_DATEN" && "$BIN/purge_old_data.py" "$EMAIL" > "$LOG_DIR/purge_old_data.log" 2>&1
0 3 * * * cd "$BSZ_DATEN" && "$BIN/fetch_marc_updates.py" "$EMAIL" > "$LOG_DIR/fetch_marc_updates.log" 2>&1
0 4 * * * cd "$BSZ_DATEN" && "$BIN/merge_differential_and_full_marc_updates.sh" "$EMAIL" > "$LOG_DIR/merge_differential_and_full_marc_updates.log" 2>&1
0 5 * * * cd "$BSZ_DATEN" && "$BIN/initiate_fulltext_pipeline.py" "$EMAIL" "$BIN/fulltext_pipeline.sh" > "$LOG_DIR/initiate_fulltext_pipeline.log" 2>&1
