PATH=/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin
SHELL=/bin/bash
BSZ_DATEN=/usr/local/ub_tools/bsz_daten
BIN=/usr/local/bin
EMAIL=ixtheo-team@ub.uni-tuebingen.de
VUFIND_HOME=/usr/local/vufind
VUFIND_LOCAL_DIR=/usr/local/vufind/local/tuefind/instances/ixtheo
TUEFIND_FLAVOUR=ixtheo
LOG_DIR=/usr/local/var/log/tuefind
0 */1 * * * "$BIN/java_mem_monitor.sh" > "$LOG_DIR/java_mem_monitor.log" 2>&1
0 */4 * * * cd "$BSZ_DATEN" && "$BIN/black_box_monitor.py" "$EMAIL" > "$LOG_DIR/black_box_monitor.log" 2>&1
0 0 * * * "$BIN/log_rotate" --max-rotations=4 "$LOG_DIR" "(?<!(java_mem_stats))\\.log$"
0 0 * * * "$BIN/log_rotate" --no-of-lines-to-keep=200 "$LOG_DIR" "^java_mem_stats\\.log$"
30 0 * * * cd "$BSZ_DATEN" && "$BIN/purge_old_data.py" "$EMAIL" > "$LOG_DIR/purge_old_data.log" 2>&1
30 0 * * * "$BIN/generate_new_journal_alert_stats" "ixtheo" "days_in_last_month" "$EMAIL"
30 0 * * * "$BIN/generate_new_journal_alert_stats" "relbib" "days_in_last_month" "$EMAIL"
30 0 * * * "$BIN/generate_new_journal_alert_stats" "bibstudies" "days_in_last_month" "$EMAIL"
30 0 * * * "$BIN/generate_new_journal_alert_stats" "churchlaw" "days_in_last_month" "$EMAIL"
0 1 * * * su vufind -c "php $VUFIND_HOME/util/expire_searches.php 30 > $LOG_DIR/expire_searches.log 2>&1"
0 1 * * * "$BIN/enable_pipeline_triggers.sh" > "$LOG_DIR/enable_pipeline_triggers.log" 2>&1
0 3 * * * cd "$BSZ_DATEN" && "$BIN/fetch_marc_updates.py" "$EMAIL" > "$LOG_DIR/fetch_marc_updates.log" 2>&1
30 3 * * * cd "$BSZ_DATEN" && "$BIN/merge_differential_and_full_marc_updates.sh" "$EMAIL" > "$LOG_DIR/merge_differential_and_full_marc_updates.log" 2>&1
0 5 * * * "$BIN/update_beacon_files.sh" > "$LOG_DIR/update_beacon_files.log" 2>&1
30 4 * * * cd "$BSZ_DATEN" && "$BIN/create_refterm_file.py" "$EMAIL" > "$LOG_DIR/create_refterm_file.log" 2>&1
30 4 * * * cd "$BSZ_DATEN" && "$BIN/fetch_interlibraryloan_ppns.py" "$EMAIL" 2>&1
30 5 * * * cd "$BSZ_DATEN" && "$BIN/initiate_marc_pipeline.py" "$EMAIL" "$BIN/ixtheo_marc_pipeline_fifo.sh" > "$LOG_DIR/initiate_marc_pipeline.log" 2>&1
0 6 * * * "$BIN/disable_pipeline_triggers.sh" > "$LOG_DIR/disable_pipeline_triggers.log" 2>&1
0 17 * * * "$BIN/export_vufind_redirects" "/mnt/ZE020110/FID-Projekte/Statistik/redirects_$(hostname -s).csv" > "$LOG_DIR/export_vufind_redirects.log" 2>&1
0 18 * * 6 "$VUFIND_HOME/util/tuefind_generate_sitemap.sh" "relbib"
0 19 * * 6 "$VUFIND_HOME/util/tuefind_generate_sitemap.sh" "ixtheo"
0 20 * * * cd "$BSZ_DATEN" && "$BIN/generate_beacon_file.py" "$EMAIL" "/usr/local/ub_tools/cpp/data/ixtheo-beacon.header" "$VUFIND_HOME/public/docs/ixtheo-beacon.txt" > "$LOG_DIR/generate_beacon_file_ixtheo.log" 2>&1
15 20 * * * cd "$BSZ_DATEN" && "$BIN/generate_beacon_file.py" "--filter-field=REL" "$EMAIL" "/usr/local/ub_tools/cpp/data/relbib-beacon.header" "$VUFIND_HOME/public/relbib_docs/relbib-beacon.txt" > "$LOG_DIR/generate_beacon_file_relbib.log" 2>&1
30 20 * * * cd "$BSZ_DATEN" && "$BIN/generate_beacon_file.py" "--filter-field=BIB" "$EMAIL" "/usr/local/ub_tools/cpp/data/bibstudies-beacon.header" "$VUFIND_HOME/public/docs/bibstudies-beacon.txt" > "$LOG_DIR/generate_beacon_file_bibstudies.log" 2>&1
45 20 * * * cd "$BSZ_DATEN" && "$BIN/generate_beacon_file.py" "--filter-field=CAN" "$EMAIL" "/usr/local/ub_tools/cpp/data/canonlaw-beacon.header" "$VUFIND_HOME/public/docs/canonlaw-beacon.txt" > "$LOG_DIR/generate_beacon_file_canonlaw.log" 2>&1
0 21 * * 3,7 systemctl restart vufind
20 21 * * 7 "$BIN/collect_solr_stats_data.py" "$EMAIL" ixtheo > "$LOG_DIR/collect_solr_stats_data-ixtheo.log" 2>&1
40 21 * * 7 "$BIN/collect_solr_stats_data.py" "$EMAIL" relbib > "$LOG_DIR/collect_solr_stats_data-relbib.log" 2>&1
45 21 * * * "$BIN/generate_subscription_packets.sh" "$EMAIL" > "$LOG_DIR/generate_subscription_packets.log" 2>&1
0 22 * * * "$BIN/new_journal_alert" ixtheo {ixtheo_host} "IxTheo Team<no-reply@ub.uni-tuebingen.de>" "IxTheo" > "$LOG_DIR/new_journal_alert_ixtheo.log" 2>&1
15 22 * * * "$BIN/new_journal_alert" relbib {relbib_host} "RelBib Team<no-reply@ub.uni-tuebingen.de>" "RelBib" > "$LOG_DIR/new_journal_alert_relbib.log" 2>&1
30 22 * * * "$BIN/new_journal_alert" bibstudies {bibstudies_host} "IxTheo Team<no-reply@ub.uni-tuebingen.de>" "BibStudies" > "$LOG_DIR/new_journal_alert_bibstudies.log" 2>&1
45 22 * * * "$BIN/new_journal_alert" churchlaw {churchlaw_host} "IxTheo Team<no-reply@ub.uni-tuebingen.de>" "ChurchLaw" > "$LOG_DIR/new_journal_alert_churchlaw.log" 2>&1
0 23 * * * "$BIN/update_tad_email_acl.sh" "$EMAIL"
15 23 * * * "$BIN/rss_aggregator" "--use-web-proxy" "relbib" "$EMAIL" "/usr/local/vufind/public/relbib_docs/news.rss" > "$LOG_DIR/rss_aggregator_relbib.log" 2>&1
20 23 * * * "$BIN/rss_aggregator" "--use-web-proxy" "ixtheo" "$EMAIL" "/usr/local/vufind/public/docs/news.rss" > "$LOG_DIR/rss_aggregator_ixtheo.log" 2>&1
45 23 * * * "$BIN/rss_subset_aggregator" "--mode=email" "RelBib Team<no-reply@ub.uni-tuebingen.de>" "relbib" > "$LOG_DIR/rss_subset_aggregator_relbib.log" 2>&1
50 23 * * * "$BIN/rss_subset_aggregator" "--mode=email" "IxTheo Team<no-reply@ub.uni-tuebingen.de>" "ixtheo" > "$LOG_DIR/rss_subset_aggregator_ixtheo.log" 2>&1
30 22 * * 0 "$BIN/generate_kalliope_originators.py" > "$LOG_DIR/generate_kalliope_originators.py" 2>&1'
{IF DEFINED(production)}0 0 1 * * "$BIN/cologne.sh"{ENDIF}
