PATH=/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin
SHELL=/bin/bash
BSZ_DATEN=/usr/local/ub_tools/bsz_daten
BIN=/usr/local/bin
EMAIL=krimdok-team@ub.uni-tuebingen.de
VUFIND_HOME=/usr/local/vufind
VUFIND_LOCAL_DIR=/usr/local/vufind/local/tufind/instances/krimdok
LOG_DIR=/usr/local/var/log/tufind
0 */4 * * * cd "$BSZ_DATEN" && "$BIN/black_box_monitor.py" "$EMAIL" > "$LOG_DIR/black_box_monitor.log" 2>&1
0 0 * * * "$BIN/log_rotate" --max-rotations=4 "$LOG_DIR" "(?<!(java_mem_stats))\\.log$"
0 0 * * * "$BIN/log_rotate" --no-of-lines-to-keep=200 "$LOG_DIR" "^java_mem_stats\\.log$"
0 1 * * * "$BIN/full_text_cache_cleaner" "/usr/local/var/lib/tuelib/full_text.db" > "$LOG_DIR/full_text_cache_cleaner.log" 2>&1
0 2 * * * cd "$BSZ_DATEN" && "$BIN/purge_old_data.py" "$EMAIL" > "$LOG_DIR/purge_old_data.log" 2>&1
0 3 * * * cd "$BSZ_DATEN" && "$BIN/fetch_marc_updates.py" "$EMAIL" > "$LOG_DIR/fetch_marc_updates.log" 2>&1
0 4 * * * cd "$BSZ_DATEN" && "$BIN/merge_differential_and_full_marc_updates" "$EMAIL" > "$LOG_DIR/merge_differential_and_full_marc_updates.log" 2>&1
0 5 * * * cd "$BSZ_DATEN" && "$BIN/initiate_marc_pipeline.py" "$EMAIL" "$BIN/krimdok_marc_pipeline.sh" > "$LOG_DIR/initiate_marc_pipeline.log" 2>&1
0 20 * * 2 "$BIN/upload_crossref_records.py" "$EMAIL" > "$LOG_DIR/upload_crossref_records.log" 2>&1
0 20 * * 3 "$BIN/full_text_cache_expirer" 3  > "$LOG_DIR/full_text_cache_cleaner.log" 2>&1
0 20 * * 4 "$BIN/full_text_stats" "/usr/local/var/lib/tuelib/full_text_stats.txt" "$EMAIL" > "$LOG_DIR/full_text_cache_cleaner.log" 2>&1
0 21 * * 7 systemctl restart vufind
