^https?://(www\\.)?abimperio\\.net/
^https?://(0-)?(access(anesthesiology|cardiology|emergencymedicine|medicine|pediatrics|surgery)|neurology)\\.mhmedical\\.com
^https?://(www[.])?aclweb\\.org/anthology/[^#]+
^https?://([^/]+\\.)?dl\\.acm\\.org/(results|citation|author_page)\\.cfm
^https?://acontracorriente\\.chass\\.ncsu\\.edu/index\\.php/acontracorriente/
^https?://pubs\\.acs\\.org/(toc/|journal/|topic/|isbn/\\d|doi/(full/|abs/)?10\\.|action/doSearch\\?)
^https?://www\\.aeaweb\\.org/(articles|journals|issues)
^https?://www\\.mcu\\.es/webISBN
^https?://scitation\\.aip\\.org/(search\\?|content/)
^https?://([^/]+\\.)?airitilibrary\\.com/Publication/alDetailedMesh
http://(www\\.)alexanderstreet
^https?://allafrica\\.com/(stories|search)/*
^https?://(www\\.)alternet\\.org
^https?://(www\\.)aluka\\.org/(stable/|struggles/search\\?|struggles/collection/)
^https?://((www\\.)|(smile\\.))?amazon
^https?://arc\\.aiaa\\.org/
^https?://(www\\.)?prospect\\.org
^https?://www\\.ams\\.org/journals/
^https?://(www\\.)?ams\\.[^/]*/mathscinet(\\-getitem\\?|/search/(publications\\.html|publdoc\\.html))
^https?://search\\.ancestry\\.com/.*(usfedcen|1890orgcen|1910uscenindex)
^https?://[^/]*annualreviews\\.org(:[\\d]+)?(?=/)[^?]*(/(toc|journal|doi)/|showMost(Read|Cited)Articles|doSearch)
^https?://psycnet\\.apa\\.org/
^https?://www\\.apn\\.ru/
^https?://journals\\.aps\\.org/([^/]+/(abstract|supplemental|references|cited-by|issues)/|search(\\?|/))
^https?://(www\\.)?(physics)\\.aps\\.org([^/]*/(articles|story)/?|/browse(\\?|$))
^https?://www\\.(archeion|memorybc|albertaonrecord)\\.ca
^https?://archivesic\\.ccsd\\.cnrs\\.fr/
^https?://bd\\.archivescanadafrance\\.org
^https?://(www\\.)?archivescanada\\.ca
^https?://library\\.fes\\.de/jportal/
^https?://(www\\.)?pro\\.rcip-chin\\.gc\\.ca
^https?://artflsrv\\d+\\.uchicago\\.edu/cgi-bin/philologic/(getobject\\.pl\\?[cp]\\.[0-9]+:[0-9]+(:[0-9]+)?\\.encyclopedie|navigate\\.pl\\?encyclopedie|search3t\\?dbname=encyclopedie)
^https?://(www\\.)?artnews\\.com
^https?://([^/]+\\.)?(artstor|sscommons)\\.org/(open)?library
^https?://([^\\.]+\\.)?(arxiv\\.org|xxx\\.lanl\\.gov)/(find|catchup|list/\\w|abs/|pdf/)
^https?://(www\\.)?ascelibrary\\.org/
^https?://meetinglibrary\\.asco.\\org/(content|search)
^https?://(www\\.|blogs\\.)?ajc\\.com
^https?://[^?#]+(/doi/((abs|abstract|full|figure|ref|citedby|book)/)?10\\.|/action/doSearch\\?)|^https?://[^/]+/toc/
^https?://www\\.(austlii\\.edu\\.au|nzlii\\.org)
^https?://adb\\.anu\\.edu\\.au/biography/
^https?://www\\.bailii\\.org(/cgi\\-bin/markup\\.cgi\\?doc\\=)?/\\w+/cases/.+
^https?://(www|news?)\\.bbc\\.(co\\.uk|com)
^https?://beck-online\\.beck\\.de/
^https?://((www\\.)?beobachter\\.ch/.)
^https?://(www\\.)?beznen\\.ru
bib
^https?://www\\.biblio\\.com/
rdf
"http://pistard.banq.qc.ca
^https?://catalogue\\.banq\\.qc\\.ca/
^https?://[^/]*catalogue\\.bnf\\.fr
^https?://ask\\.bibsys\\.no/ask/action
bib
^https?://[^\\.]+\\.(biomedcentral|springeropen)\\.com/(articles|search)
^https?://[^/]*www\\.bioone\\.org[^/]*/s
^https?://www\\.blaetter\\.de
\\.blogspot\\.com
^https?://(www)?\\.bloomberg\\.com
^https?://[^/]*bocc[^/]*/(_listas|_esp)
^https?://bofip\\.impots\\.gouv\\.fr/bofip/
html
^https?://(www\\.)?bostonreview\\.net/
^https?://braceroarchive\\.org
^https?://(www\\.)?booksandjournals\\.brillonline\\.com
^https?://bmcr\\.brynmawr\\.edu/
^https?://www\\.bgbl\\.de/
^https?://www\\.business-standard\\.com
^https?://(www\\.)?cabidirect\\.org/cabdirect
^https?://www\\.cairn\\.info/
^https?://www\\.cambridge\\.org/core/(search\\?|journals/)
^https?://www\\.canada\\.com
^https?://eco\\.canadiana\\.ca
^https?://(www\\.)?canadianletters\\.ca/
^https?://(www\\.)?canlii\\.org/(en|fr)/
^https?://ccfr\\.bnf\\.fr/portailccfr/.*\\b(action=search|menu=menu_view_grappage|search\\.jsp)\\b
^https?://([^/]*\\.)?cell\\.com
^https?://(lion|collections)\\.chadwyck\\.com/search
^https?://link\\.library\\.utoronto\\.ca
^https?://(features\\.csmonitor|www\\.csmonitor)\\.com
^https?://chroniclingamerica\\.loc\\.gov
^https?://ci\\.nii\\.ac\\.jp/
xml
^https?://citeseerx?\\.ist\\.psu\\.edu
^https?://(www\\.)?citeulike\\.org(.*/tag/[^/]*$|/search/|/journal/|/user/|/group/[0-9]+/library$|/\\?page=[0-9]+$|/.*article/[0-9]+$|/$)
^https?://collections\\.civilization\\.ca
^https?://biblioteca\\.clacso\\.edu\\.ar/gsdl/cgi-bin/
^https?://132\\.248\\.9\\.1\\:
^https?://(www\\.|www-)clinicalkey(\\.|-)com
^https?://([^/]+\\.)?cnki\\.net
^https?://journal\\.code4lib\\.org/

^https?://(www\\.)?cup\\.columbia\\.edu/
^https?://(www\\.)?(common-place\\.org/|common-place-archives\\.org/)
^https?://(www\\.(adv-sci-res|earth-syst-dynam|adv-geosci|adv-radio-sci|ann-geophys|astrophys-space-sci-trans|atmos-chem-phys|atmos-meas-tech|biogeosciences|clim-past|electronic-earth|hydrol-earth-syst-sci|nat-hazards-earth-syst-sci|nonlin-processes-geophys|ocean-sci|soc-geogr|surv-perspect-integr-environ-soc|the-cryosphere|geosci-model-dev)(-discuss)?\\.net/|editor\\.copernicus\\.org/search\\.php)
^https?://www\\.law\\.cornell\\.edu/supct/.+
^https?://www\\.cornellpress\\.cornell\\.edu/
^https?://partneraccess\\.oclc\\.org/
^https?://(www.)?publish\\.csiro\\.au/
json
csv
^https?://(www|recherche)\\.(cyberpresse|lapresse)\\.ca
^https?://(www\\.)?drops\\.dagstuhl\\.de/opus/
^https?://zenon\\.dainst\\.org/(Record/|Search/)
^https?://www\\.dart-europe\\.eu

^https?://(www\\.)?(dblp(\\.org|\\.uni-trier\\.de/|\\.dagstuhl\\.de/)|informatik\\.uni-trier\\.de/\\~ley/)
^https?://oai\\.dtic\\.mil/oai/
^https?://www\\.degruyter\\.com
^https?://dejure\\.org/
^https?://[^\\/]+\\.delpher\\.nl
^https?://www\\.demographic-research\\.org
^https?://depatisnet\\.dpma\\.de/DepatisNet/depatisnet
^https?://www\\.freitag\\.de
^https?://portal\\.dnb\\.de/opac\\.htm\\?
^https?://(www\\.)?dhistory\\.org/archives/naa/items/\\d+
^https?://dialnet\\.unirioja\\.es/
^https?://www\\.zeit\\.de/
^https?://.*\\.digibib\\.net/(Digibib|jumpto|metasearch|opensearch|template)
^https?://(www\\.)?digitalhumanities\\.org/(dhq)?
^https?://(www\\.)?digitalmedievalist\\.org/(index\\.html)?($|journal/?$|(journal/\\d+))
^https?://www\\.digizeitschriften\\.de/((en/)?dms/|index\\.php\\?id=27[24])
/.*dlibra/(doccontent|docmetadata|collectiondescription|results)|/dlibra/?

^https?://(www|book)\\.douban\\.com/(subject|doulist|people/[a-zA-Z._]*/(do|wish|collect)|.*?status=(do|wish|collect)|group/[0-9]*?/collection|tag)
^https?://dp\\.la/
^https?://(www\\.)?drugbank\\.ca/drugs/
^https?://(www\\.)?datadryad\\.org/
^https?://orbit\\.dtu\\.dk/
^https?://[^/]*eebo\\.chadwyck\\.com[^/]*(/works)?/search
^https?://dlib\\.eastview\\.com/(search/(advanced|simple)/|browse/(doc|favorites|issue))
^https?://site\\.ebrary\\.com/.+(docDetail|search|detail)\\.action\\?
^https?://[^/]+/(eds|bsi|ehost)/(results|detail|folder|pdfviewer)
^https?://www\\.euppublishing\\.com/
^https?://(www2?\\.|blogs\\.)?edweek\\.org/

^https?://eccc\\.weizmann\\.ac\\.il/
^https?://elibrary\\.ru/
^https?://(elife\\.)?elifesciences\\.org/(content/|search|category/|browse|archive)
/search/(quick|results)$|/article/[^/]+/(abstract|fulltext|references|images)$

^https?://emedicine\\.medscape\\.com/article/
^https?://www\\.mja\\.com\\.au/
^https?://encyclopedia\\.chicagohistory\\.org/pages
xml
^https?://(www\\.)?engineeringvillage(2)?\\.(com|org)
^https?://cfpub\\.epa\\.gov/ols
^https?://www\\.epicurious\\.com/(tools/searchresults|recipes/food/views)
^https?://eprint\\.iacr\\.org/
^https?://(www\\.)?eric\\.ed\\.gov/
^https?://worldwide\\.espacenet\\.com/
^https?://(www\\.)?etatar\\.ru/
^https?://[^/]*projecteuclid\\.org[^/]*/
^https?://www\\.eurasianet\\.org/
^https?://(www\\.)?eurogamer\\.net
enex
^https?://(www\\.fachportal-paedagogik\\.de/fis_bildung/|www\\.pedocs\\.de/)
^https?://(global\\.factiva\\.com|[^/]*\\bglobal-factiva-com\\b[^/]+)/([gh]a|redir|np)/default\\.aspx
^https?://www\\.(theage|smh|brisbanetimes|watoday)\\.com\\.au/
^https?://((www\\.)?faz\\.net/.)
^https?://(www\\.)?feb-web\\.ru/.*cmd=2
^https?://figshare\\.com/
^https?://(www|search|ftalphaville)\\.ft\\.com
^https?://www\\.fishpond\\.co\\.nz/
^https?://(www\\.)?flickr\\.com/
^https?://www\\.foreignaffairs\\.com
^https?://[^/]*foreignpolicy\\.com
^https?://freecite\\.library\\.brown\\.edu/citations/create
^https?://www\\.freepatentsonline\\.com
^https?://www\\.fr-online\\.de
^https?://(www|journal)\\.frontiersin\\.org/
/gdc/ncco|/gdc/xsearch|/gdc/artemis
^https?://(find|go)\\.galegroup\\.com
^https?://gallica\\.bnf\\.fr
^https?://(www\\.)?gamespot\\.com
^https?://gamestudies\\.org/\\d
^https?://www\\.archive\\.gov\\.tatarstan\\.ru/magazine/go/anonymous/main/\\?path=mg:/

^https?://.*\\.geneontology\\.org
^https?://(www\\.)?github\\.com/
^https?://ww2\\.glenbow\\.org/
^https?://mail\\.google\\.com/
^https?://www\\.egms\\.de/static/de/
^https?://(books|www)\\.google\\.[a-z]+(\\.[a-z]+)?/(books(/.*)?\\?(.*id=.*|.*q=.*)|search\\?.*?(btnG=Search\\+Books|tbm=bks))|^https?://play\\.google\\.[a-z]+(\\.[a-z]+)?/(store/)?(books|search\\?.+&c=books)
^https?://(www\\.)?google\\.[^/]+/(patents|[^/]*[&?#]tbm=pts)
^https?://play\\.google\\.com/
^https?://scholar[-.]google[-.](com|cat|(com?[-.])?[a-z]{2})(\\.[^/]+)?/(scholar(_case)?\\?|citations\\?)
^https?://(www\\.)?ecfr\\.gov/cgi-bin/
^https?://gulaghistory\\.org
^https?://www\\.haaretz\\.(co\\.il|com)/
^https?://hal\\.archives-ouvertes\\.fr
^https?://((www\\.)?(handelszeitung|bilanz|stocks)\\.ch/.)
^https?://kanz\\.jp/hanrei/detail/[0-9]+/
^https?://(www\\.)?harpers\\.org
^https?://(catalog|babel)\\.hathitrust\\.org
^https?://(www\\.)?hcsp\\.fr/explore\\.cgi/
^https?://(www\\.)?heinonline\\.org/HOL/(LuceneSearch|Page|IFLPMetaData)\\?
^https?://(www\\.)?heymanns-mschrkrim\\.de/
^https?://www\\.highbeam\\.com/
^[^?#]+(/content/([0-9]+[A-Z\\-]*/|current|firstcite|early)|/search\\?.*?\\bsubmit=|/search(/results)?\\?fulltext=|/cgi/collection/.|/search/.)
^https?://[^/]+/(cgi/searchresults|cgi/search|cgi/content/(abstract|full|short|summary)|current\\.dtl$|content/vol[0-9]+/issue[0-9]+/(index\\.dtl)?$)
^https?://www\\.hindawi\\.com/(journals|search)/
^https?://hapi\\.ucla\\.edu
^https?://hapi\\.ucla\\.edu
^https?://lcweb2\\.loc\\.gov/cgi-bin/query
^https?://(www\\.|subscriber\\.)?hoovers\\.com
^https?://www\\.huffingtonpost\\.com
^https?://clients\\d\\.ibisworld\\.com/(reports|search)
^https?://(www[0-9]?|search[0-9]?)\\.computer\\.org/(csdl/(mags/[0-9a-z/]+|trans/[0-9a-z/]+|letters/[0-9a-z]+|proceedings/[0-9a-z/]+|doi|abs/proceedings)|search/results|portal/web/computingnow/.*content\\?)
^https?://([^/]+\\.)?ieeexplore\\.ieee\\.org/([^#]+[&?]arnumber=\\d+|(abstract/)?document/|search/(searchresult|selected)\\.jsp|xpl/(mostRecentIssue|tocresult)\\.jsp\\?)
^https?://(www\\.)?ign\\.com/articles/
^https?://www\\.imdb\\.com/
^https?://www\\.ism-info\\.de/ism-info\\.html\\?
^https?://search\\.informit\\.com\\.au/search
^https?://www\\.informit\\.com
^https?://[^/]+/itw/infomark/
^https?://(www\\.)?ingentaconnect\\.com
^https?://[^/]+/(library|crts)/[^/?#]+\\.aspx
^https?://inspirehep\\.net/
^https?://iopscience\\.iop\\.org/((article/10\\.[^/]+/)?[0-9-X]+/.+|n?search\\?.+)
/intellixir/(afficheliste\\.aspx|liste_articles\\.aspx)
^https?://(www\\.)?archive\\.org/
^https?://web\\.archive\\.org/web/
^https?://www\\.int-res\\.com/
^https?://(www\\.)?inthesetimes\\.com
^https?://www\\.zentralblatt-math\\.org/ioport/
^https?://[^/]*www[\\.\\-]iris[\\.\\-]rutgers[\\.\\-]edu[^/]*/
^https?://(www\\.)?rechercheisidore\\.fr/search(/resource/|\\?)
^https?://data\\.cerl\\.org/istc/(_search|i[a-z]\\d{8})
^https?://www\\.emis\\.de/cgi-bin/jfmen/MATH/JFM/
^https?://(www|search)\\.japantimes\\.co\\.jp/(cgi-bin|gsearch|search-results|features|entertainment|sports|life|news|rss|\\?)
^https?://jmlr\\.csail\\.mit\\.edu/papers
^https?://quod\\.lib\\.umich\\.edu/.*c=jep
^https?://www\\.joe\\.org/
^https?://(www\\.)?publications\\.jrc\\.ec\\.europa\\.eu/repository/(handle/|simple-search\\?|browse\\?)
^https?://www\\.jstage\\.jst\\.go\\.jp/
^https?://([^/]+\\.)?jstor\\.org/(discover/|action/(showArticle|doBasicSearch|doAdvancedSearch|doLocatorSearch|doAdvancedResults|doBasicResults)|stable/|pss/|openurl\\?|sici\\?)
^https?://www\\.juricaf\\.org/(arret|recherche)/
^https?://www\\.recht\\.jurion\\.de/
^https?://(www\\.)?juris\\.de/
^https?://www\\.jurpc\\.de/jurpc/show\\?id=
^https?://www\\.kitapyurdu\\.com/
^https?://vs13\\.kobv\\.de/V/
^https?://(www\\.)?kommersant\\.ru/
^https?://www\\.la-croix\\.com
^https?://lagen\\.nu/
^https?://www\\.annee-philologique\\.com/(aph)?/?index\\.php
^https?://(www\\.|travel\\.|articles\\.|latimesblogs\\.)?latimes\\.com
^https?://www\\.ledevoir\\.com
^https?://www\\.lefigaro\\.fr/
^https?://(www.)?legifrance\\.gouv\\.fr/
^https?://(preprod\\.)?li\\.proquest\\.com/legislativeinsight/LegHistMain\\.jsp
^https?://(www\\.)?monde-diplomatique\\.de
^https?://(www\\.)?lemonde\\.fr/
^https?://[^/]*lexis-?nexis\\.com
^https?://[^/]+/F(/?[A-Z0-9\\-]*(\\?.*)?$|\\?func=find|\\?func=scan|\\?func=short|\\?local_base=)
^https?://amicus\\.collectionscanada\\.ca/aaweb-bin/aamain
/fullrecordinnerframe\\.ashx\\?.+id=|/result\\.ashx\\?
^https?://[^/]+\\.bibliocommons\\.com/
/items(/\\d+|\\?query=)
/web2/tramp2\\.exe/(see\\_record/|authority\\_hits/|do_keyword_search|form/|goto/.*\\?.*screen=(MARC)?Record\\.html)
ipac\\.jsp\\?.*(uri=(link|full)=[0-9]|menu=search|term=)
/iii/encore/(record|search)
/(GeacQUERY|GeacFETCH[\\:\\?].*[&:]next=html/(record\\.html|geacnffull\\.html))
(search~|/search\\?|(a|X|t|Y|w)\\?|\\?(searchtype|searchscope)|frameset&FF|record=b[0-9]+(~S[0-9])?|/search/q\\?)
^https?://[^/]+/cgi-bin/koha/opac-(detail|search|shelves)\\.pl\\?
\\.catalog\\.fcla\\.edu/.+\\.jsp\\?
^https?://[^?#&]+/bin/(search|pf|rs)
^https?://[^/]+/DB=[\\dA-Z]
^https?://[^/]+(/[^/]+)?//?DB=\\d
/polaris/search/(searchresults|title)\\.aspx\\?
/uhtbin/(cgisirsi|quick_keyword)
/uhtbin/(cgisirsi|quick_keyword)
(^https?://makassarlib\\.net|^https?://kit\\.ft\\.ugm\\.ac\\.id/ucs|/libsenayan)/index\\.php
TLCScripts/interpac\\.dll\\?(.*LabelDisplay.*RecordNumber=[0-9]|Search|ItemTitles)
/vwebv/(holdingsInfo|search)
/chameleon(\\?|$)
^https?://(libgen\\.io|gen\\.lib\\.rus\\.ec)/
^https?://.*\\.livejournal\\.com/($|[0-9]+\\.html)
^https?://www\\.lrb\\.co\\.uk
^https?://www\\.lulu\\.com/shop/
^https?://magazines\\.russ\\.ru/[a-zA-Z -_]+/[0-9]+/[0-9]+/
/(pipermail|archives)/[A-Za-z0-9_-]*/[0-9]{4}-(January|February|March|April|May|June|July|August|September|October|November|December)/[0-9]{6}\\.html
^https?://mainichi\\.jp/(?:english/)?(articles/|search\\?)
^https?://(www\\.)?matbugat\\.ru/
^https?://vlp\\.mpiwg-berlin\\.mpg\\.de/library/
^https?://www\\.mdpi\\.com
^https?://(www\\.)?medes\\.com/
^https?://medium\\.com
^https?://www\\.medra\\.org/servlet/view\\?
^https?://[^/]*/V/
^https?://(www\\.)?(\\w)+\\.microbiologyresearch\\.org/(content/journal/|search?)
^https?://academic\\.microsoft\\.com
^https?://www\\.mitpressjournals\\.org/(action|toc|doi)/
^https?://www\\.louvre\\.fr/
^https?://opac\\.nul\\.nagoya-u\\.ac\\.jp/webopac/(catdbl\\.do|ctlsrh\\.do)
^https?://(ukads|cdsads|ads|adsabs|esoads|adswww|www\\.ads)\\.(inasan|iucaa\\.ernet|nottingham\\.ac|harvard|eso|u-strasbg|nao\\.ac|astro\\.puc|bao\\.ac|on|kasi\\.re|grangenet|lipi\\.go|mao\\.kiev)\\.(edu|org|net|fr|jp|cl|id|uk|cn|ua|in|ru|br|kr)/(cgi-bin|abs)/
^https?://ntrs\\.nasa\\.gov/(search\\.jsp)?\\?
^https?://discovery\\.nationalarchives\\.gov\\.uk/
^https?://recordsearch\\.naa\\.gov\\.au/
^https?://www\\.national\\.archsrch\\.gov\\.za
^https?://research\\.archives\\.gov
^https?://(papers\\.|www\\.)?nber\\.org/(papers|s|new|custom)
^https?://iss\\.ndl\\.go\\.jp/
^https?://www\\.nga\\.gov/content/ngaweb
^https?://librariesaustralia\\.nla\\.gov\\.au/
^https?://catalogue\\.nla\\.gov\\.au
^https?://www\\.nlb\\.by/portal/page/portal/index/resources/(basicsearch|expandedsearch|anothersearch|authoritet|newdoc|top100)
^https?://(www\\.)?nb\\.no/
http://www.(national|financial)post.com/
^https?://([^/]+\\.)?nature\\.com(:[\\d]+)?(?=/)[^?]*(/(journal|archive|research|topten|search|full|abs)/|/current_issue\\.htm|/most\\.htm|/articles/ncomms)
^https?://(www\\.)?ncbi\\.nlm\\.nih\\.gov/nuccore/
^https?://(books|papers)\\.nips\\.cc/
^https?://www\\.newshub\\.co\\.nz/
^https?://((www\\.)?(tagesanzeiger|(bo\\.)?bernerzeitung|bazonline|derbund|lematin|24heures|landbote|zuonline|zsz)\\.ch/.)
^https?://www\\.newspapers\\.com/clip/
^https?://www\\.nzherald\\.co\\.nz
^https?://ndpr\\.nd\\.edu/
^https?://www\\.nrcresearchpress\\.com
^https?://[^/]*nursa\\.org/(article|nrs|abstract)
^https?://(query\\.nytimes\\.com/(search|gst)/(alternate/)?|(select\\.|www\\.|\\.blogs\\.)?nytimes\\.com/)
^https?://(www\\.)?nzz\\.ch/
^https?://[^/]*firstsearch\\.oclc\\.org[^/]*/WebZ/
^https?://(www\\.)?oecd-ilibrary\\.org
^https?://journals\\.ohiolink\\.edu/ejc/article\\.cgi\\?
^https?://www\\.oldbaileyonline\\.org/
^https?://(www\\.)?openconf\\.(com|org)/.+/request\\.php
^https?://books\\.openedition\\.org/
/article/view/
^https?://(www\\.)?openarchive\\.in/(judis|newcases)
^https?://[^/]+\\.worldcat\\.org/
^https?://(www\\.)?osapublishing\\.org
^https?://orcid\\.org/
^https?://www\\.osti\\.gov/(energycitations|scitech)
(gw2|asinghal|sp)[^/]+/ovidweb\\.cgi
^https?://www\\.oed\\.com
^https?://([^/]+\\.)?www\\.oxford(music|art)online\\.com/
^https?://global\\.oup\\.com/academic/
^https?://www\\.ozon\\.ru/(context/detail/id/|\\?context=search)
^https?://(www\\.)?paperspast\\.natlib\\.govt\\.nz
^https?://www\\.theparisreview\\.org/
^https?://pastebin\\.com
^https?://(patft|appft1)\\.uspto\\.gov/netacgi/nph-Parser.+
^https?://www\\.archives\\.pe\\.ca/atom/index\\.php/
^https?://www\\.pep-web\\.org
^https?://quod\\.lib\\.umich\\.edu/p/phimp
^https?://philpapers\\.org
(list-results|results|ead)\\.html\\?.*(base=ead|mode=|id=)
^https?://(www\\.plos(one|ntds|compbiol|pathogens|genetics|medicine|biology)\\.org|journals\\.plos\\.org(/\\w+)?)/(search|\\w+/article)
^https?://(www\\.)?polygon\\.com
^https?://www\\.pnn\\.de
/primo_library/|/nebis/|^https?://www\\.recherche-portal\\.ch/zbz/
^https?://chnm\\.gmu\\.edu/probateinventory/
^https?://www\\.gutenberg\\.org
^https?://[^/]*muse\\.jhu\\.edu/(book/|article/|issue/|results\\?)
^https?://www\\.promedmail\\.org
^https?://search\\.proquest\\.com/(.*/)?(docview|pagepdf|results|publicationissue|browseterms|browsetitles|browseresults|myresearch/(figtables|documents))
^https?://www\\.policyfile\\.com
^https?://www\\.(pdb|rcsb)\\.org/pdb/
^https?://pubget\\.com/(search|journals|paper|mesh_browser)
^https?://(www\\.)?legisquebec\\.gouv\\.qc\\.ca/
^https?://(www\\.)?ncbi\\.nlm\\.nih\\.gov/pmc
^https?://([^/]+[-.])?(www|preview)[-.]ncbi[-.]nlm[-.]nih[-.]gov[^/]*/(m/)?(books|pubmed|sites/pubmed|sites/entrez|entrez/query\\.fcgi\\?.*db=PubMed|myncbi/browse/collection/?|myncbi/collections/)
^https?://pypi\\.python\\.org/pypi
^https?://(www\\.rferl\\.org/|www\\.azatliq\\.org/|www\\.azattyq\\.org/|rus\\.azattyq\\.org/|da\\.azadiradio\\.org/|pa\\.azadiradio\\.org/|www\\.azattyk\\.org/|www\\.ozodi\\.org/|www\\.ozodlik\\.org/|www\\.evropaelire\\.org/|www\\.slobodnaevropa\\.org/|www\\.makdenes\\.org/|www\\.iraqhurr\\.org/|www\\.radiofarda\\.com/|www\\.azatutyun\\.am/|www\\.azadliq\\.org/|www\\.svaboda\\.org/|www\\.svoboda\\.org/|www\\.tavisupleba\\.org/|www\\.azathabar\\.com/|www\\.svobodanews\\.ru/|www\\.europalibera\\.org/|www\\.radiosvoboda\\.org/)
^https?://(www.)?redalyc\\.(uaemex\\.mx|org)
^https?://(www\\.)?regeringen\\.se/
^https?://econpapers\\.repec\\.org/
^https?://ideas\\.repec\\.org/
^https?://(www\\.)?retsinformation\\.dk/
^https?://(www|blogs)?\\.reuters\\.com/
^https?://.*\\.revues\\.org
^https?://(www\\.)?rockpapershotgun\\.com
^https?://(www\\.|blogs\\.)?rollcall\\.com
r-project\\.org/web/packages/(.+/index\\.html|available_packages_by_(name|date)\\.html)
^https?://(:?www\\.|google\\.)?pubs\\.rsc\\.org/
^https?://(www\\.)?sacbee\\.com
^https?://(www|papers)\\.sae\\.org/
^https?://([^/]+\\.)?safaribooksonline\\.[a-zA-Z]+/
^https?://journals\\.sagepub\\.com(/doi/((abs|full)/)?10\\.|/action/doSearch\\?|/toc/)
^https?://sk\\.sagepub\\.com/
^https?://(www|opac)\\.sbn\\.it/opacsbn/opaclib\\?
^https?://journals\\d?\\.scholarsportal\\.info/
^https?://(www\\.)?srf\\.ch/sendungen/
^https?://(www\\.)?(socialscience\\.|proceedings\\.|biodiversidade\\.|caribbean\\.|comciencia\\.|inovacao\\.|search\\.)?(scielo|scielosp)\\.
^https?://[^/]*science-?direct\\.com[^/]*/science(/article/|\\?.*\\b_ob=ArticleListURL|/(journal|bookseries|book|handbooks|referenceworks)/\\d)
^https?://www\\.scopus\\.com[^/]*
^https?://www\\.(blldb-online\\.de/blldb|bdsl-online\\.de/BDSL-DB)/suche/
^https?://[^/]*sfu\\.ca/kbipinch/(records|browse|search)/
/(article|volume|proceeding|searchresults|issue)\\.aspx
^https?://([^/]+\\.)?sks\\.sirs\\.com/
^https?://(.*)slate\\.com
^https?://[^/]*slideshare\\.net/
^https?://sora\\.unm\\.edu/(node/|search/node/|advancedsearch\\?)
^https?://www\\.spiegel\\.de/
^https?://link\\.springer\\.com/(search(/page/\\d+)?\\?|(article|chapter|book|referenceworkentry|protocol|journal|referencework)/.+)
^https?://www\\.ssoar\\.info/
^https?://papers\\.ssrn\\.com/
^https?://plato\\.stanford\\.edu/(entries|search)
^https?://((sml|nbl|nkl)\\.)?snl\\.no/[^.]
^https?://(www\\.)?stuff\\.co\\.nz/
^https?://www\\.sueddeutsche\\.de
^https?://([^/]+\\.)?summon\\.serialssolutions\\.com/
^https?://www\\.tagesspiegel\\.de
^https?://([^/]+\\.)?(((my)?reading|resource|lib|cyprus|)lists|aspire\\.surrey|rl\\.talis)\\..+/(lists|items)/
/TalisPrism/(browseResults|doSearch|doOpenURLSearch)
^https?://(www\\.)?tatartime\\.com/
^https?://www\\.tatknigafund\\.ru/books/
^https?://(www\\.)?tatpressa\\.ru/
^https?://(www\\.)?(tandfonline\\.com|nejm\\.org)
^https?://(www\\.)?taz\\.de
^https?://(www\\.)?(tdx\\.cat|tesisenred\\.net)
^https?://www\\.theatlantic\\.com
^https?://(searchresults|www\\.theaustralian)\\.news\\.com\\.au/
^https?://(www|search|articles|archive)\\.boston\\.com/
^https?://(www\\.)?chronicle\\.com/
^https?://(.*)thedailybeast\\.com
^https?://economictimes\\.indiatimes\\.com
^https?://(www\\.)?economist\\.com/
^https?://(.*\\.)?thefreedictionary\\.com/\\w+$
^https?://www\\.theglobeandmail\\.com/
^https?://(www\\.)?(guardian\\.co\\.uk|theguardian\\.com)
^https?://www\\.thespec\\.com
^https?://www\\.thehindu\\.com/
^https?://(www\\.)?thehindu\\.com/lr/
^https?://www\\.themarker\\.com/
^https?://metmuseum\\.org/art/collection
^https?://(www\\.)?microfinancegateway\\.org/
^https?://www\\.thenation\\.com/
^https?://(www\\.)?newrepublic\\.com/
^https?://www\\.newyorker\\.com/
^https?://www\\.nybooks\\.com/
^https?://openlibrary\\.org
^https?://(theoryofcomputing\\.org|toc\\.cse\\.iitk\\.ac\\.in|www\\.cims\\.nyu\\.edu/~regev/toc|toc\\.ilab\\.sztaki\\.hu|toc\\.nada\\.kth\\.se|tocmirror\\.cs\\.tau\\.ac\\.il)/articles/[vg].*(/|html?)$
^https?://[^/]*telegraph\\.co\\.uk/
^https?://www\\.thetimes\\.co\\.uk/
^https?://([^/]*\\.)?time\\.com/
^https?://www\\.thestar\\.com
^https?://([^/]+\\.)?treesearch\\.fs\\.fed\\.us/(pubs/\\d+$|search\\.php)
^https?://trove\\.nla\\.gov\\.au/(?:newspaper|gazette|work|book|article|picture|music|map|collection)/
^https?://tvbythenumbers\\.com/
^https?://(www\\.)?tvnz\\.co\\.nz/one-news/
^https?://([^/]+\\.)?twitter\\.com/
^https?://[^/]+(/articles/10\\.\\d{4,9}/[-._;()/:a-z0-9A-Z]+|/articles/?$|/\\d+/volume/\\d+/issue/\\d+)
^https?://upcommons\\.upc\\.edu
^https?://www\\.uptodate\\.com/contents/
^https?://(www\\.)?usgamer\\.net
^https?://catalog\\.archives\\.gov
^https?://www\\.vanityfair\\.com
^https?://[^/]*verniana\\.org(:\\d+)?/volumes/\\d+/
^https?://(www\\.)?vimeo\\.com
^https?://(www\\.)?voxeu\\.org
^https?://(online|blogs|www)?\\.wsj\\.com/
^https?://[ds]\\.(g\\.)?wanfangdata\\.com\\.cn
^https?://(www\\.)?washingtonmonthly\\.com
^https?://www\\.washingtonpost\\.com/
^https?://([^/]+\\.)?webofknowledge\\.com/
^https?://www\\.welt\\.de
^https?://(www\\.)?wikidata\\.org/wiki/Q
^https?://(search\\.|www\\.)?wikileaks\\.org/plusd/
^https?://commons\\.wikimedia\\.org
^https?://[^/]*wikipedia\\.org/
^https?://en\\.wikisource\\.org/w
^https?://[^/]*socpvs\\.org/journals/index\\.php/wbp
^https?://onlinelibrary\\.wiley\\.com[^/]*/(book|doi|advanced/search|search-web/cochrane|cochranelibrary/search|o/cochrane/(clcentral|cldare|clcmr|clhta|cleed|clabout)/articles/.+/sect0\\.html)
^https?://www\\.winnipegfreepress\\.com
^https?://patentscope\\.wipo\\.int
^https?://www\\.wiso-net\\.de/(document/|dosearch\\?)
^https?://[^/]+\\.worldcat\\.org/
worldhistoryconnected\\.press|historycooperative.*/whc/
^https?://(www\\.)?worldshakesbib\\.org
^https?://www\\.ynet\\.co\\.il/articles/
^https?://([^/]+\\.)?youtube\\.com/
^https?://(www\\.)?zbmath\\.org/
^https?://zenodo\\.org
^https?://(www)?\\.zip-online\\.de/
^https?://[^/]*zotero\\.org(:\\d+)?/.+/items(/|$)
