<project name="FacetPrefixSortComponent" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="classes.dir"   value="bin"/>
    <property name="jar.dir"     value="."/>
    <property name="lib.dir"     value="../lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"  debuglevel="lines, vars, source" includeantruntime="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-0.0.1.jar" basedir="${classes.dir}">
	    <fileset dir="${classes.dir}" />
	    <fileset dir="${src.dir}" />	
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

<!--    <target name="install" depends="clean,jar"/> -->

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
